# SchoolSMP-Plugin

./: build.gradle  settings.gradle
src/main/java/net/crewco/schoolsmp/: SchoolSMP.java
src/main/java/net/crewco/schoolsmp/Util/: WorldGuardHelper.java
src/main/java/net/crewco/schoolsmp/commands/: AirCircleCommand.java  EarthCircleCommand.java  FireCircleCommand.java  MagicItemCommand.java  TeleportationCircleCommand.java  TestCommand.java  VanishCircleCommand.java  VanishingCircleCommand.java  WaterCircleCommand.java
src/main/java/net/crewco/schoolsmp/commands/app_command/: ApplicationCommand.java
src/main/java/net/crewco/schoolsmp/items/: MagicItems.java
src/main/java/net/crewco/schoolsmp/listeners/: PlayerItemsListener.java  PreventTrade.java  RandomMagics.java
src/main/java/net/crewco/schoolsmp/listeners/Elements/: AirElement.java  EarthElement.java  FireElement.java  PortalMagic.java  VanishMagic.java  WaterElement.java
src/main/java/net/crewco/schoolsmp/listeners/Magixs/: NecroMagic.java  PortalMagic.java  VanishMagic.java
src/main/resources/: plugin.yml
